magic_quotes_gpc = off
magic_quotes_sybase = off
register_globals = off
session.auto_start = off
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = off
file_uploads = On
